# .env
# DATABASE
DATABASE_URL="postgresql://ayehvdce:JQ8s1SIw6niXwfP0yIdNk9STJkPerv5H@ruby.db.elephantsql.com/ayehvdce"

# EMAIL
EMAIL_USERNAME="simplepage1993@gmail.com"
EMAIL_PASSWORD="huol hzwo ocpb pkxi"

# JWT
JWT_KEY="<CG_:bB&xK*8H_HfZ8#`j.g;$AWCt(4RYhkLmv!>6RhHs4?TyWoUZA.;^T;E(p_"

