# .env
DATABASE_URL="postgresql://ayehvdce:JQ8s1SIw6niXwfP0yIdNk9STJkPerv5H@ruby.db.elephantsql.com/ayehvdce"
#DATABASE_URL="postgresql://postgres:zkmepbsc2@localhost:5432/postgres2"
TEST_STRING="THIS IS A TEST STRING"